<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <audio id="background-music" src="assets/audio.mp3" loop></audio>
    <div id="start-background"></div>
    <div id="snowlayer"></div>
    <canvas id="game-board"></canvas>

    <!-- Game over sherm -->
    <div id="game-over-screen" class="overlay hidden">
        <img src="assets/gameover-title.png">
        <button id="retry-button"><img src="assets/retry-title.png" id="retry-image"></button>
    </div>
    
    <!-- Victory sherm -->
    <div id="victory-screen" class="overlay hidden">
        <img src="assets/victory-title.png">
        <button id="next-button"><img src="assets/nextlevel-title.png" id="next-image"></button>
    </div>
    <script src="geometry-dash.js"></script>
</body>
</html>